SCREENSHOT_SCHEME = "BGE-AUT-Fastlane"
RELEASE_SCHEME = "BGE-RELEASE"
ARCHIVE_PATH = "fastlane/BGE-RELEASE.xcarchive"
APP_IDENTIFIER = "com.exelon.mobile.bge"
METADATA_PATH = "./fastlane/metadata/BGE"
