SCREENSHOT_SCHEME = "ComEd-AUT-Fastlane"
RELEASE_SCHEME = "ComEd-PROD"
ARCHIVE_PATH = "fastlane/ComEd-PROD.xcarchive"
APP_IDENTIFIER = "com.iphoneproduction.exelon"
METADATA_PATH = "./fastlane/metadata/ComEd"
APPCENTER_APP_NAME = "EU-Mobile-App-iOS-Prod-ComEd"
SCREENSHOTS_PATH = "./fastlane/screenshots/ComEd"
IPA_PATH = ".././build/drop/build/output/ComEd-PROD/ComEd-PROD.ipa"