SCREENSHOT_SCHEME = "DPL-AUT-Fastlane"
RELEASE_SCHEME = "DPL-PROD"
ARCHIVE_PATH = "fastlane/DPL-PROD.xcarchive"
APP_IDENTIFIER = "com.ifactorconsulting.delmarva"
METADATA_PATH = "./fastlane/metadata/Delmarva"
APPCENTER_APP_NAME = "EU-Mobile-App-iOS-Prod-Delmarva"
SCREENSHOTS_PATH = "./fastlane/screenshots/DPL"
IPA_PATH = ".././build/drop/build/output/DPL-PROD/DPL-PROD.ipa"