SCREENSHOT_SCHEME = "ACE-AUT-Fastlane"
RELEASE_SCHEME = "ACE-PROD"
ARCHIVE_PATH = "fastlane/ACE-PROD.xcarchive"
APP_IDENTIFIER = "com.ifactorconsulting.ace"
METADATA_PATH = "./fastlane/metadata/Ace"
APPCENTER_APP_NAME = "EU-Mobile-App-iOS-Prod-ACE"
SCREENSHOTS_PATH = "./fastlane/screenshots/ACE"
IPA_PATH = ".././build/drop/build/output/ACE-PROD/ACE-PROD.ipa"