SCREENSHOT_SCHEME = "COMED-AUT-Fastlane"
RELEASE_SCHEME = "COMED-RELEASE"
ARCHIVE_PATH = "fastlane/COMED-RELEASE.xcarchive"
APP_IDENTIFIER = "com.iphoneproduction.exelon"
METADATA_PATH = "./fastlane/metadata/COMED"
APPCENTER_APP_NAME = "EU-Mobile-App-iOS-Prod-ComEd"
SCREENSHOTS_PATH = "./fastlane/screenshots/ComEd"
