SCREENSHOT_SCHEME = "PECO-AUT-Fastlane"
RELEASE_SCHEME = "PECO-PROD"
ARCHIVE_PATH = "fastlane/PECO-PROD.xcarchive"
APP_IDENTIFIER = "com.exelon.mobile.peco"
METADATA_PATH = "./fastlane/metadata/PECO"
APPCENTER_APP_NAME = "EU-Mobile-App-iOS-Prod-PECO"
SCREENSHOTS_PATH = "./fastlane/screenshots/PECO"
IPA_PATH = ".././build/drop/build/output/PECO-PROD/PECO-PROD.ipa"