SCREENSHOT_SCHEME = "ComEd-AUT-Fastlane"
RELEASE_SCHEME = "ComEd-RELEASE"
ARCHIVE_PATH = "fastlane/ComEd-RELEASE.xcarchive"
APP_IDENTIFIER = "com.iphoneproduction.exelon"
METADATA_PATH = "./fastlane/metadata/ComEd"
APPCENTER_APP_NAME = "EU-Mobile-App-iOS-Prod-ComEd"
SCREENSHOTS_PATH = "./fastlane/screenshots/ComEd"
IPA_PATH = ".././build/drop/build/output/ComEd-RELEASE/ComEd-RELEASE.ipa"
RELEASE_NOTES_PATH = "/fastlane/metadata/ComEd/en-US/release_notes.txt"